\begin{theindex}

  \item {Base}, \hyperpage{7}
    \subitem {connect}, \hyperpage{7}
    \subitem {getData}, \hyperpage{8}
  \item {base.h}, \hyperpage{21}

  \indexspace

  \item {Calc}, \hyperpage{8}
    \subitem {Calc}, \hyperpage{8}
    \subitem {getResult}, \hyperpage{9}
  \item {calc.h}, \hyperpage{23}
  \item {Communicator}, \hyperpage{9}
    \subitem {connection}, \hyperpage{10}
    \subitem {generateSalt}, \hyperpage{11}
    \subitem {MD5}, \hyperpage{11}
  \item {communicator.h}, \hyperpage{24}
  \item {connect}
    \subitem {Base}, \hyperpage{7}
  \item {connection}
    \subitem {Communicator}, \hyperpage{10}
  \item {CritError}, \hyperpage{12}
    \subitem {CritError}, \hyperpage{12}

  \indexspace

  \item {displayHelp}
    \subitem {Interface}, \hyperpage{14}

  \indexspace

  \item {error.h}, \hyperpage{26}

  \indexspace

  \item {generateSalt}
    \subitem {Communicator}, \hyperpage{11}
  \item {getData}
    \subitem {Base}, \hyperpage{8}
  \item {getDatabaseFile}
    \subitem {Interface}, \hyperpage{14}
  \item {getLogFile}
    \subitem {Interface}, \hyperpage{14}
  \item {getPath}
    \subitem {Logger}, \hyperpage{17}
  \item {getResult}
    \subitem {Calc}, \hyperpage{9}
  \item {getServerPort}
    \subitem {Interface}, \hyperpage{14}

  \indexspace

  \item {Interface}, \hyperpage{13}
    \subitem {displayHelp}, \hyperpage{14}
    \subitem {getDatabaseFile}, \hyperpage{14}
    \subitem {getLogFile}, \hyperpage{14}
    \subitem {getServerPort}, \hyperpage{14}
    \subitem {Interface}, \hyperpage{13}
    \subitem {parseArguments}, \hyperpage{15}
    \subitem {setupConnection}, \hyperpage{15}
  \item {interface.h}, \hyperpage{27}

  \indexspace

  \item {Logger}, \hyperpage{16}
    \subitem {getPath}, \hyperpage{17}
    \subitem {Logger}, \hyperpage{16}
    \subitem {setPath}, \hyperpage{17}
    \subitem {writeLog}, \hyperpage{17}
  \item {logger.h}, \hyperpage{29}

  \indexspace

  \item {MD5}
    \subitem {Communicator}, \hyperpage{11}

  \indexspace

  \item {NoCritError}, \hyperpage{19}
    \subitem {NoCritError}, \hyperpage{20}

  \indexspace

  \item {parseArguments}
    \subitem {Interface}, \hyperpage{15}

  \indexspace

  \item {setPath}
    \subitem {Logger}, \hyperpage{17}
  \item {setupConnection}
    \subitem {Interface}, \hyperpage{15}

  \indexspace

  \item {writeLog}
    \subitem {Logger}, \hyperpage{17}

\end{theindex}
